<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_271b3a9b088478f11ed7100ddd7a107d" kind="dir">
    <compoundname>C:/Repositorios/galeano_1c_2021/firmware</compoundname>
    <innerdir refid="dir_6dffe8076d481443de79a037320c0fac">C:/Repositorios/galeano_1c_2021/firmware/modules</innerdir>
    <innerdir refid="dir_ac7fd70a2a0de925fecab98fa78a762d">C:/Repositorios/galeano_1c_2021/firmware/projects</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorios/galeano_1c_2021/firmware/"/>
  </compounddef>
</doxygen>
