<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_e6bb53534ac0e427887cf7a94c0c004e" kind="dir">
    <compoundname>C:</compoundname>
    <innerdir refid="dir_669e34f25ffd862658fd2dbaee0b7fa6">C:/Repositorios</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/"/>
  </compounddef>
</doxygen>
