<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_62991f030eaf4672e54a7d276220203b" kind="dir">
    <compoundname>C:/Repositorios/galeano_1c_2021</compoundname>
    <innerdir refid="dir_271b3a9b088478f11ed7100ddd7a107d">C:/Repositorios/galeano_1c_2021/firmware</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorios/galeano_1c_2021/"/>
  </compounddef>
</doxygen>
