<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group___switch" kind="group">
    <compoundname>Switch</compoundname>
    <title>Switch</title>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="group___switch_1gaa87203a5637fb4759a378b579aaebff6" prot="public" static="no" strong="no">
        <type></type>
        <name>SWITCHES</name>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" prot="public">
          <name>SWITCH_1</name>
          <initializer>=(1&lt;&lt;0)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" prot="public">
          <name>SWITCH_2</name>
          <initializer>=(1&lt;&lt;1)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" prot="public">
          <name>SWITCH_3</name>
          <initializer>=(1&lt;&lt;2)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" prot="public">
          <name>SWITCH_4</name>
          <initializer>=(1&lt;&lt;3)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Bare Metal header for switches in EDU-CIAA NXP. </para>        </briefdescription>
        <detaileddescription>
<para>This is a driver for four switches mounted on the board </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="90" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" bodystart="90" bodyend="90"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesInit</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesInit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>true if no error </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="97" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesRead</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesRead</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>0 if no key pressed, SWITCH_1 SWITCH_2 SWITCH_3 SWITCH_4 in other case. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="103" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchActivInt</definition>
        <argsstring>(uint8_t tec, void *ptrIntFunc)</argsstring>
        <name>SwitchActivInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tec</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
        </param>
        <briefdescription>
<para>Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">gp</parametername>
</parameternamelist>
<parameterdescription>
<para>Indicates to which group of interrupts the key is assigned </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">tec</parametername>
</parameternamelist>
<parameterdescription>
<para>Key that will interrupt </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">ptrIntFunc</parametername>
</parameternamelist>
<parameterdescription>
<para>Function to be called in the interruption </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="110" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchesActivGroupInt</definition>
        <argsstring>(uint8_t tecs, void *ptrIntFunc)</argsstring>
        <name>SwitchesActivGroupInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tecs</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
        </param>
        <briefdescription>
<para>Activate group interrupts and add to the interruption the chosen keys through the mask. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">tecs</parametername>
</parameternamelist>
<parameterdescription>
<para>Mask of keys that will be added to the group to interrupt. Where bit0-TEC4, bit1-TEC3, bit2-TEC2 and bit4-TEC1. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">void</parametername>
</parameternamelist>
<parameterdescription>
<para>* Function to be called in the interruption. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="116" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
