<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_6224906844ba6a91421edf22873e3b43" kind="dir">
    <compoundname>C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src</compoundname>
    <innerfile refid="_parcial___problema2_8c">Parcial_Problema2.c</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src/"/>
  </compounddef>
</doxygen>
