<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_3aed980ff03ef9d088507d696a57f179" kind="dir">
    <compoundname>C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital</compoundname>
    <innerdir refid="dir_c07a590e39815d8c3a145489717ecc34">C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/inc</innerdir>
    <innerdir refid="dir_8759ae563caa3082da21cc6e8258e9d5">C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/src</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/"/>
  </compounddef>
</doxygen>
