<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group___timer" kind="group">
    <compoundname>Timer</compoundname>
    <title>Timer</title>
    <innerclass refid="structtimer__config" prot="public">timer_config</innerclass>
      <sectiondef kind="func">
      <memberdef kind="function" id="group___timer_1ga148b01475111265d1798f5c204a93df0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TimerInit</definition>
        <argsstring>(timer_config *timer_ini)</argsstring>
        <name>TimerInit</name>
        <param>
          <type><ref refid="structtimer__config" kindref="compound">timer_config</ref> *</type>
          <declname>timer_ini</declname>
        </param>
        <briefdescription>
<para>Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">*timer_ini</parametername>
</parameternamelist>
<parameterdescription>
<para>Puntero a estructura de inicializacion del timer. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="95" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c" bodystart="72" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="group___timer_1ga31487bffd934ce838a72f095f9231b24" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TimerStart</definition>
        <argsstring>(uint8_t timer)</argsstring>
        <name>TimerStart</name>
        <param>
          <type>uint8_t</type>
          <declname>timer</declname>
        </param>
        <briefdescription>
<para>Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">timer</parametername>
</parameternamelist>
<parameterdescription>
<para>Timer seleccionado. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="102" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c" bodystart="124" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="group___timer_1gab652b899be3054eae4649a9063ec904b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TimerStop</definition>
        <argsstring>(uint8_t timer)</argsstring>
        <name>TimerStop</name>
        <param>
          <type>uint8_t</type>
          <declname>timer</declname>
        </param>
        <briefdescription>
<para>Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">timer</parametername>
</parameternamelist>
<parameterdescription>
<para>Timer seleccionado. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="109" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c" bodystart="141" bodyend="155"/>
      </memberdef>
      <memberdef kind="function" id="group___timer_1ga479d496a6ad7a733fb8da2f36800b76b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void TimerReset</definition>
        <argsstring>(uint8_t timer)</argsstring>
        <name>TimerReset</name>
        <param>
          <type>uint8_t</type>
          <declname>timer</declname>
        </param>
        <briefdescription>
<para>Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">timer</parametername>
</parameternamelist>
<parameterdescription>
<para>Timer seleccionado. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="116" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c" bodystart="157" bodyend="171"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef kind="define" id="group___timer_1gadfc13aced9eecd5bf67ab539639ef200" prot="public" static="no">
        <name>lpc4337</name>
        <initializer>1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="66" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1gac5996bc3bcae001e239c5563704c0d7d" prot="public" static="no">
        <name>mk60fx512vlq15</name>
        <initializer>2</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="67" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1ga47d0eac91b49052bcd964223eb8eeffc" prot="public" static="no">
        <name>TIMER_A</name>
        <initializer>0 				/*SysTick timer (CORTEX-M)*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="69" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1ga394289ce488144cf553f2193ad4f38c3" prot="public" static="no">
        <name>TIMER_B</name>
        <initializer>1 				/*RTI Timer (NXP)*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="70" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1ga7f80ae7115920d2e2c6e57670471a216" prot="public" static="no">
        <name>TIMER_C</name>
        <initializer>2 				/*SysTick timer (CORTEX-M)*/</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="71" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1ga162d13fe964cde50a95d80a88349be7d" prot="public" static="no">
        <name>TIMER_A_1ms_TICK</name>
        <initializer>1000</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="73" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1gaef8c2dd280d8e80f0613ebf320eb2838" prot="public" static="no">
        <name>TIMER_B_1ms_TICK</name>
        <initializer>1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="74" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group___timer_1ga32cf8edb66a6be9668cbeaea51cfabcf" prot="public" static="no">
        <name>TIMER_C_1us_TICK</name>
        <initializer>1000000</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" line="75" column="9" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/timer.h" bodystart="75" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
