<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="switch_8h" kind="file" language="C++">
    <compoundname>switch.h</compoundname>
    <includes local="yes">bool.h</includes>
    <includes local="no">stdint.h</includes>
    <includedby refid="_osciloscopio_digital_8c" local="yes">C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/src/OsciloscopioDigital.c</includedby>
    <includedby refid="switch_8c" local="yes">C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c</includedby>
    <incdepgraph>
      <node id="2">
        <label>stdint.h</label>
      </node>
      <node id="1">
        <label>bool.h</label>
      </node>
      <node id="0">
        <label>C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h</label>
        <link refid="switch_8h"/>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="5">
        <label>C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c</label>
        <link refid="switch_8c"/>
      </node>
      <node id="3">
        <label>C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h</label>
        <link refid="switch_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/src/OsciloscopioDigital.c</label>
        <link refid="_osciloscopio_digital_8c"/>
      </node>
    </invincdepgraph>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="group___switch_1gaa87203a5637fb4759a378b579aaebff6" prot="public" static="no" strong="no">
        <type></type>
        <name>SWITCHES</name>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" prot="public">
          <name>SWITCH_1</name>
          <initializer>=(1&lt;&lt;0)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" prot="public">
          <name>SWITCH_2</name>
          <initializer>=(1&lt;&lt;1)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" prot="public">
          <name>SWITCH_3</name>
          <initializer>=(1&lt;&lt;2)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" prot="public">
          <name>SWITCH_4</name>
          <initializer>=(1&lt;&lt;3)</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Bare Metal header for switches in EDU-CIAA NXP. </para>        </briefdescription>
        <detaileddescription>
<para>This is a driver for four switches mounted on the board </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="90" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" bodystart="90" bodyend="90"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesInit</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesInit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>true if no error </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="97" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="90" bodyend="99"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int8_t</type>
        <definition>int8_t SwitchesRead</definition>
        <argsstring>(void)</argsstring>
        <name>SwitchesRead</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>0 if no key pressed, SWITCH_1 SWITCH_2 SWITCH_3 SWITCH_4 in other case. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="103" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="101" bodyend="113"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchActivInt</definition>
        <argsstring>(uint8_t tec, void *ptrIntFunc)</argsstring>
        <name>SwitchActivInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tec</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
        </param>
        <briefdescription>
<para>Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">gp</parametername>
</parameternamelist>
<parameterdescription>
<para>Indicates to which group of interrupts the key is assigned </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">tec</parametername>
</parameternamelist>
<parameterdescription>
<para>Key that will interrupt </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">ptrIntFunc</parametername>
</parameternamelist>
<parameterdescription>
<para>Function to be called in the interruption </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="110" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="115" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SwitchesActivGroupInt</definition>
        <argsstring>(uint8_t tecs, void *ptrIntFunc)</argsstring>
        <name>SwitchesActivGroupInt</name>
        <param>
          <type>uint8_t</type>
          <declname>tecs</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>ptrIntFunc</declname>
        </param>
        <briefdescription>
<para>Activate group interrupts and add to the interruption the chosen keys through the mask. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">tecs</parametername>
</parameternamelist>
<parameterdescription>
<para>Mask of keys that will be added to the group to interrupt. Where bit0-TEC4, bit1-TEC3, bit2-TEC2 and bit4-TEC1. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">void</parametername>
</parameternamelist>
<parameterdescription>
<para>* Function to be called in the interruption. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" line="116" column="1" bodyfile="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c" bodystart="138" bodyend="164"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>2016,<sp/></highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Leandro<sp/>D.<sp/>Medus</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*<sp/>lmedus@bioingenieria.edu.ar</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>Eduardo<sp/>Filomena</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*<sp/>efilomena@bioingenieria.edu.ar</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*<sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="7"><highlight class="comment"><sp/>*<sp/>jmrera@bioingenieria.edu.ar</highlight></codeline>
<codeline lineno="8"><highlight class="comment"><sp/>*<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="9"><highlight class="comment"><sp/>*<sp/>smateos@ingenieria.uner.edu.ar</highlight></codeline>
<codeline lineno="10"><highlight class="comment"><sp/>*<sp/>Facultad<sp/>de<sp/>Ingeniería</highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/>*<sp/>Universidad<sp/>Nacional<sp/>de<sp/>Entre<sp/>Ríos</highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>*<sp/>Argentina</highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>*<sp/>All<sp/>rights<sp/>reserved.</highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>*<sp/>Redistribution<sp/>and<sp/>use<sp/>in<sp/>source<sp/>and<sp/>binary<sp/>forms,<sp/>with<sp/>or<sp/>without</highlight></codeline>
<codeline lineno="17"><highlight class="comment"><sp/>*<sp/>modification,<sp/>are<sp/>permitted<sp/>provided<sp/>that<sp/>the<sp/>following<sp/>conditions<sp/>are<sp/>met:</highlight></codeline>
<codeline lineno="18"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="19"><highlight class="comment"><sp/>*<sp/>1.<sp/>Redistributions<sp/>of<sp/>source<sp/>code<sp/>must<sp/>retain<sp/>the<sp/>above<sp/>copyright<sp/>notice,</highlight></codeline>
<codeline lineno="20"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>this<sp/>list<sp/>of<sp/>conditions<sp/>and<sp/>the<sp/>following<sp/>disclaimer.</highlight></codeline>
<codeline lineno="21"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/>*<sp/>2.<sp/>Redistributions<sp/>in<sp/>binary<sp/>form<sp/>must<sp/>reproduce<sp/>the<sp/>above<sp/>copyright<sp/>notice,</highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>this<sp/>list<sp/>of<sp/>conditions<sp/>and<sp/>the<sp/>following<sp/>disclaimer<sp/>in<sp/>the<sp/>documentation</highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>and/or<sp/>other<sp/>materials<sp/>provided<sp/>with<sp/>the<sp/>distribution.</highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="26"><highlight class="comment"><sp/>*<sp/>3.<sp/>Neither<sp/>the<sp/>name<sp/>of<sp/>the<sp/>copyright<sp/>holder<sp/>nor<sp/>the<sp/>names<sp/>of<sp/>its</highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>contributors<sp/>may<sp/>be<sp/>used<sp/>to<sp/>endorse<sp/>or<sp/>promote<sp/>products<sp/>derived<sp/>from<sp/>this</highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/>software<sp/>without<sp/>specific<sp/>prior<sp/>written<sp/>permission.</highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/>*<sp/>THIS<sp/>SOFTWARE<sp/>IS<sp/>PROVIDED<sp/>BY<sp/>THE<sp/>COPYRIGHT<sp/>HOLDERS<sp/>AND<sp/>CONTRIBUTORS<sp/>&quot;AS<sp/>IS&quot;</highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/>*<sp/>AND<sp/>ANY<sp/>EXPRESS<sp/>OR<sp/>IMPLIED<sp/>WARRANTIES,<sp/>INCLUDING,<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO,<sp/>THE</highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp/>*<sp/>IMPLIED<sp/>WARRANTIES<sp/>OF<sp/>MERCHANTABILITY<sp/>AND<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE</highlight></codeline>
<codeline lineno="33"><highlight class="comment"><sp/>*<sp/>ARE<sp/>DISCLAIMED.<sp/>IN<sp/>NO<sp/>EVENT<sp/>SHALL<sp/>THE<sp/>COPYRIGHT<sp/>HOLDER<sp/>OR<sp/>CONTRIBUTORS<sp/>BE</highlight></codeline>
<codeline lineno="34"><highlight class="comment"><sp/>*<sp/>LIABLE<sp/>FOR<sp/>ANY<sp/>DIRECT,<sp/>INDIRECT,<sp/>INCIDENTAL,<sp/>SPECIAL,<sp/>EXEMPLARY,<sp/>OR</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp/>*<sp/>CONSEQUENTIAL<sp/>DAMAGES<sp/>(INCLUDING,<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO,<sp/>PROCUREMENT<sp/>OF</highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp/>*<sp/>SUBSTITUTE<sp/>GOODS<sp/>OR<sp/>SERVICES;<sp/>LOSS<sp/>OF<sp/>USE,<sp/>DATA,<sp/>OR<sp/>PROFITS;<sp/>OR<sp/>BUSINESS</highlight></codeline>
<codeline lineno="37"><highlight class="comment"><sp/>*<sp/>INTERRUPTION)<sp/>HOWEVER<sp/>CAUSED<sp/>AND<sp/>ON<sp/>ANY<sp/>THEORY<sp/>OF<sp/>LIABILITY,<sp/>WHETHER<sp/>IN</highlight></codeline>
<codeline lineno="38"><highlight class="comment"><sp/>*<sp/>CONTRACT,<sp/>STRICT<sp/>LIABILITY,<sp/>OR<sp/>TORT<sp/>(INCLUDING<sp/>NEGLIGENCE<sp/>OR<sp/>OTHERWISE)</highlight></codeline>
<codeline lineno="39"><highlight class="comment"><sp/>*<sp/>ARISING<sp/>IN<sp/>ANY<sp/>WAY<sp/>OUT<sp/>OF<sp/>THE<sp/>USE<sp/>OF<sp/>THIS<sp/>SOFTWARE,<sp/>EVEN<sp/>IF<sp/>ADVISED<sp/>OF<sp/>THE</highlight></codeline>
<codeline lineno="40"><highlight class="comment"><sp/>*<sp/>POSSIBILITY<sp/>OF<sp/>SUCH<sp/>DAMAGE.</highlight></codeline>
<codeline lineno="41"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="42"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>SWITCH_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SWITCH_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="63"><highlight class="comment"><sp/>*<sp/>Initials<sp/><sp/><sp/><sp/><sp/>Name</highlight></codeline>
<codeline lineno="64"><highlight class="comment"><sp/>*<sp/>---------------------------</highlight></codeline>
<codeline lineno="65"><highlight class="comment"><sp/>*<sp/><sp/>LM<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Leandro<sp/>Medus</highlight></codeline>
<codeline lineno="66"><highlight class="comment"><sp/>*<sp/><sp/>EF<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Eduardo<sp/>Filomena</highlight></codeline>
<codeline lineno="67"><highlight class="comment"><sp/>*<sp/><sp/>JMR<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="68"><highlight class="comment"><sp/>*<sp/><sp/>SM<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="69"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="72"><highlight class="comment"><sp/>*<sp/>modification<sp/>history<sp/>(new<sp/>versions<sp/>first)</highlight></codeline>
<codeline lineno="73"><highlight class="comment"><sp/>*<sp/>-----------------------------------------------------------</highlight></codeline>
<codeline lineno="74"><highlight class="comment"><sp/>*<sp/>20160422<sp/>v0.1<sp/>initials<sp/>initial<sp/>version<sp/>leo</highlight></codeline>
<codeline lineno="75"><highlight class="comment"><sp/>*<sp/>20160807<sp/>v0.2<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Eduardo<sp/>Filomena<sp/></highlight></codeline>
<codeline lineno="76"><highlight class="comment"><sp/>*<sp/>20160808<sp/>v0.3<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Juan<sp/>Manuel<sp/>Reta</highlight></codeline>
<codeline lineno="77"><highlight class="comment"><sp/>*<sp/>20180210<sp/>v0.4<sp/>modifications<sp/>and<sp/>improvements<sp/>made<sp/>by<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="78"><highlight class="comment"><sp/>*<sp/>20190820<sp/>v1.1<sp/>new<sp/>version<sp/>made<sp/>by<sp/>Sebastian<sp/>Mateos</highlight></codeline>
<codeline lineno="79"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="comment">/*==================[inclusions]=============================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;bool.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;stdint.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="comment">/*==================[macros]=================================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight><highlight class="comment">/*==================[typedef]================================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight><highlight class="comment">/*==================[external<sp/>data<sp/>declaration]==============================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90" refid="group___switch_1gaa87203a5637fb4759a378b579aaebff6" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">enum</highlight><highlight class="normal"><sp/><ref refid="group___switch_1gaa87203a5637fb4759a378b579aaebff6" kindref="member">SWITCHES</ref><sp/>{<ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77" kindref="member">SWITCH_1</ref>=(1&lt;&lt;0),<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434" kindref="member">SWITCH_2</ref>=(1&lt;&lt;1),<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79" kindref="member">SWITCH_3</ref>=(1&lt;&lt;2),<sp/><ref refid="group___switch_1ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b" kindref="member">SWITCH_4</ref>=(1&lt;&lt;3)};</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight><highlight class="comment">/*==================[external<sp/>functions<sp/>declaration]=========================*/</highlight></codeline>
<codeline lineno="97"><highlight class="normal">int8_t<sp/><ref refid="group___switch_1ga8eb2865a73bf2d2b9fd6760958a0cc3c" kindref="member">SwitchesInit</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal">int8_t<sp/><ref refid="group___switch_1gae2e64bab117e3f8ffc08ecae51f5e262" kindref="member">SwitchesRead</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="110"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ga582967a1a4ca77d5c080b75c5db90cfb" kindref="member">SwitchActivInt</ref>(uint8_t<sp/>tec,<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>*ptrIntFunc);</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="group___switch_1ga90d4d8426d55f0afa1788b27a71b29c9" kindref="member">SwitchesActivGroupInt</ref>(uint8_t<sp/>tecs,<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>*ptrIntFunc);</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="comment">/*==================[end<sp/>of<sp/>file]============================================*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>#ifndef<sp/>SWITCH_H<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h"/>
  </compounddef>
</doxygen>
